
MD2DM_INPUT_FOLDER=/Users/jameswilfong/Development/lyttlebit/00_converters/md2dm
MD2DM_OUTPUT_FOLDER=/Users/jameswilfong/Development/lyttlebit/00_converters/md2dm/bin
MD2DM_OUTPUT_FILENAME=asdf.json
